{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(find *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(aws cloudformation describe-stack-events *)",
      "Bash(aws cloudformation describe-stacks *)",
      "Bash(aws cloudformation validate-template *)",
      "Bash(aws cloudformation wait *)",
      "Bash(python3 tools/youtube/yt.py:*)",
      "Bash(python3 tools/youtube/yt.py *)",
      "mcp__claude_ai_Google_Drive__search_files"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git clean -f*)",
      "Bash(git checkout -- *)",
      "Bash(git restore .)",
      "Bash(git branch -D *)",
      "Read(**/package-lock.json)",
      "Read(**/deno.lock)"
    ]
  }
}
